interface=wlan0
driver=nl80211

ssid=Raspi-ap

hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=1
wpa=2

wpa_passphrase=kosenkosen

wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP


